00007818 A _binary_obj_user_hello_size
0000781c A _binary_obj_user_evilhello_size
0000781c A _binary_obj_user_faultread_size
0000781c A _binary_obj_user_softint_size
00007820 A _binary_obj_user_badsegment_size
00007820 A _binary_obj_user_breakpoint_size
00007820 A _binary_obj_user_buggyhello_size
00007820 A _binary_obj_user_faultwrite_size
00007824 A _binary_obj_user_faultreadkernel_size
00007824 A _binary_obj_user_faultwritekernel_size
00007830 A _binary_obj_user_divzero_size
00007834 A _binary_obj_user_testbss_size
00007838 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f0100150 t cons_intr
f0100193 t kbd_proc_data
f010029e t cons_putc
f0100487 T serial_intr
f01004a3 T kbd_intr
f01004b5 T cons_getc
f01004ff T cons_init
f0100607 T cputchar
f0100617 T getchar
f0100628 T iscons
f0100632 T mon_help
f0100681 T mon_kerninfo
f0100731 T mon_backtrace
f01007dc T monitor
f0100924 t boot_alloc
f010098c t check_va2pa
f01009f0 t check_page_free_list
f0100ca4 T page_init
f0100d4e T page_alloc
f0100dc5 T page_free
f0100e1b T page_decref
f0100e42 T pgdir_walk
f0100ed5 t boot_map_region
f0100f27 T page_lookup
f0100f8e T page_remove
f0100fd0 T page_insert
f0101048 T mem_init
f0102798 T tlb_invalidate
f01027a3 T user_mem_check
f0102834 T user_mem_assert
f010287e t region_alloc
f0102904 T envid2env
f0102982 T env_init_percpu
f01029b2 T env_init
f01029f6 T env_alloc
f0102b7d T env_create
f0102c9d T env_free
f0102e59 T env_destroy
f0102e85 T env_pop_tf
f0102ea9 T env_run
f0102f0b T mc146818_read
f0102f22 T mc146818_write
f0102f39 t putch
f0102f4c T vcprintf
f0102f72 T cprintf
f0102f86 T trap_init_percpu
f0102fe3 T trap_init
f010331e T print_regs
f01033ac T print_trapframe
f010351f T page_fault_handler
f0103560 T trap
f01036c0 T t_divide
f01036c6 T t_debug
f01036cc T t_nmi
f01036d2 T t_brkpt
f01036d8 T t_oflow
f01036de T t_bound
f01036e4 T t_illop
f01036ea T t_device
f01036f0 T t_dblflt
f01036f4 T t_tss
f01036f8 T t_segnp
f01036fc T t_stack
f0103700 T t_gpflt
f0103704 T t_pgflt
f0103708 T t_fperr
f010370e T t_align
f0103712 T t_mchk
f0103718 T t_simderr
f010371e T t_syscall
f0103724 t _alltraps
f0103736 T syscall
f0103805 t stab_binsearch
f01038fb T debuginfo_eip
f0103acb t printnum
f0103b7a t getuint
f0103bb4 t sprintputch
f0103bd1 T printfmt
f0103bee T vprintfmt
f0103fb9 T vsnprintf
f0104007 T snprintf
f0104021 T readline
f01040fa T strlen
f0104112 T strnlen
f0104133 T strcpy
f0104153 T strcat
f0104175 T strncpy
f01041a2 T strlcpy
f01041dd T strcmp
f0104203 T strncmp
f010423b T strchr
f010425c T strfind
f0104278 T memset
f01042c5 T memmove
f010432d T memcpy
f0104340 T memcmp
f0104379 T memfind
f010439c T strtol
f0104480 T __udivdi3
f01045b0 T __umoddi3
f0104701 T etext
f01047a0 r charcode
f01047c0 r togglecode
f01048c0 r shiftcode
f0104c00 r commands
f0105ba0 r excnames.1568
f0105e20 r error_string
f0105e50 R __STAB_BEGIN__
f010d56c R __STAB_END__
f010d56d R __STABSTR_BEGIN__
f010ffd7 R __STABSTR_END__
f0110000 D bootstack
f0118000 D bootstacktop
f0118000 D entry_pgdir
f0119000 D entry_pgtable
f011a000 d ctlmap
f011a100 d shiftmap
f011a200 d normalmap
f011a300 D gdt_pd
f011a320 D gdt
f011a350 D idt_pd
f011a356 D _binary_obj_user_hello_start
f0121b6e D _binary_obj_user_buggyhello_start
f0121b6e D _binary_obj_user_hello_end
f012938e D _binary_obj_user_buggyhello2_start
f012938e D _binary_obj_user_buggyhello_end
f0130bc6 D _binary_obj_user_buggyhello2_end
f0130bc6 D _binary_obj_user_evilhello_start
f01383e2 D _binary_obj_user_evilhello_end
f01383e2 D _binary_obj_user_testbss_start
f013fc16 D _binary_obj_user_divzero_start
f013fc16 D _binary_obj_user_testbss_end
f0147446 D _binary_obj_user_breakpoint_start
f0147446 D _binary_obj_user_divzero_end
f014ec66 D _binary_obj_user_breakpoint_end
f014ec66 D _binary_obj_user_softint_start
f0156482 D _binary_obj_user_badsegment_start
f0156482 D _binary_obj_user_softint_end
f015dca2 D _binary_obj_user_badsegment_end
f015dca2 D _binary_obj_user_faultread_start
f01654be D _binary_obj_user_faultread_end
f01654be D _binary_obj_user_faultreadkernel_start
f016cce2 D _binary_obj_user_faultreadkernel_end
f016cce2 D _binary_obj_user_faultwrite_start
f0174502 D _binary_obj_user_faultwrite_end
f0174502 D _binary_obj_user_faultwritekernel_start
f017bd26 D _binary_obj_user_faultwritekernel_end
f017bd26 D edata
f017bd40 b shift.1490
f017bd60 b cons
f017bf68 b crt_pos
f017bf6c b crt_buf
f017bf70 b addr_6845
f017bf74 b serial_exists
f017bf78 b nextfree.1597
f017bf7c b user_mem_check_addr
f017bf80 b page_free_list
f017bf84 b npages_basemem
f017bf88 B curenv
f017bf8c B envs
f017bf90 b env_free_list
f017bfa0 B idt
f017c7a0 b last_tf
f017c7c0 b ts
f017c840 b buf
f017cc40 B panicstr
f017cc44 B npages
f017cc48 B kern_pgdir
f017cc4c B pages
f017cc50 B end
