0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100297 t cons_putc
f0100480 T serial_intr
f010049c T kbd_intr
f01004ae T cons_getc
f01004f8 T cons_init
f0100600 T cputchar
f0100610 T getchar
f0100621 T iscons
f010062b T mon_help
f0100663 T mon_kerninfo
f0100713 T mon_backtrace
f010071d T monitor
f0100864 t boot_alloc
f01008a7 t nvram_read
f01008d0 t check_va2pa
f0100934 t check_page_free_list
f0100bf7 T page_init
f0100ce0 T page_alloc
f0100d50 T page_free
f0100d8b T page_decref
f0100db2 T pgdir_walk
f0100e4c T page_lookup
f0100eae T page_remove
f0100ef9 T page_insert
f0100f83 T mem_init
f0102634 T tlb_invalidate
f010263f T mc146818_read
f0102656 T mc146818_write
f010266d t putch
f0102680 T vcprintf
f01026a6 T cprintf
f01026ba t stab_binsearch
f01027b0 T debuginfo_eip
f0102981 t printnum
f0102a30 t sprintputch
f0102a4d T printfmt
f0102a6a T vprintfmt
f0102ed0 T vsnprintf
f0102f1e T snprintf
f0102f38 T readline
f0103011 T strlen
f0103029 T strnlen
f010304a T strcpy
f010306a T strcat
f010308c T strncpy
f01030b9 T strlcpy
f01030f4 T strcmp
f010311a T strncmp
f0103152 T strchr
f0103173 T strfind
f010318f T memset
f01031dc T memmove
f0103244 T memcpy
f0103257 T memcmp
f0103290 T memfind
f01032b3 T strtol
f01033a0 T __udivdi3
f01034d0 T __umoddi3
f0103621 T etext
f01036c0 r charcode
f01036e0 r togglecode
f01037e0 r shiftcode
f0103ac4 r commands
f0104758 r error_string
f0104784 R __STAB_BEGIN__
f010a070 R __STAB_END__
f010a071 R __STABSTR_BEGIN__
f010bda5 R __STABSTR_END__
f010c000 D bootstack
f0114000 D bootstacktop
f0114000 D entry_pgdir
f0115000 D entry_pgtable
f0116000 d ctlmap
f0116100 d shiftmap
f0116200 d normalmap
f0116300 D edata
f0116300 b shift.1410
f0116320 b cons
f0116528 b crt_pos
f011652c b crt_buf
f0116530 b addr_6845
f0116534 b serial_exists
f0116538 b nextfree.1441
f011653c b page_free_list
f0116540 b npages_basemem
f0116560 b buf
f0116960 B panicstr
f0116964 B npages
f0116968 B kern_pgdir
f011696c B pages
f0116970 B end
